FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production

COPY . .
RUN npm run build 2>/dev/null || npx tsc

# ── Runtime ──────────────────────────────────────────────
FROM node:20-alpine AS runtime

RUN addgroup -S ranger && adduser -S ranger -G ranger

WORKDIR /app
COPY --from=builder --chown=ranger:ranger /app/dist ./dist
COPY --from=builder --chown=ranger:ranger /app/node_modules ./node_modules
COPY --from=builder --chown=ranger:ranger /app/package.json .

RUN mkdir -p logs keys && chown -R ranger:ranger /app

USER ranger

HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', r => process.exit(r.statusCode === 200 ? 0 : 1))"

CMD ["node", "dist/index.js"]
