FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# ── Runtime ──────────────────────────────────────────────
FROM node:20-alpine AS runtime

RUN addgroup -S ranger && adduser -S ranger -G ranger

WORKDIR /app
COPY --from=builder --chown=ranger:ranger /app/.next ./.next
COPY --from=builder --chown=ranger:ranger /app/node_modules ./node_modules
COPY --from=builder --chown=ranger:ranger /app/package.json .
COPY --from=builder --chown=ranger:ranger /app/public ./public

USER ranger
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD wget -qO- http://localhost:3000/api/health || exit 1

CMD ["npm", "start"]
